body {
  background-color: gray;
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

* {
  box-sizing: border-box;
}

.header {
  grid-area: header;
}

.sidebar_a {
  grid-area: sidebar_a;
}

.mainpage {
  grid-area: mainpage;
}

.sidebar_b {
  grid-area: sidebar_b;
}

.footer {
  grid-area: footer;
}

.blank {
  grid-area: blank;
}

.container {
  white-space: nowrap;
  grid-template: "img header logo" 2fr
                 "greetings navbar rightbar" 0fr
                 "sidebar_a mainpage sidebar_b" 4fr
                 "blank blank blank" .56fr
                 "footer footer footer" 1fr
                 / 2fr 6fr 2fr;
  width: 100%;
  height: 100%;
  margin: 0;
  display: grid;
}

.main_img {
  float: right;
  resize: none;
  grid-column-start: 1;
  width: 100%;
  height: 100%;
}

.img_box {
  background-color: #2f4f4f;
  min-height: 100px;
  max-height: 100%;
  display: flex;
}

.header {
  color: #f5f5f5;
  background-color: #2f4f4f;
  justify-content: center;
  align-items: center;
  width: 100%;
  min-height: 100px;
  font-size: 4vw;
  font-weight: bolder;
  display: flex;
  overflow: hidden;
}

.head_text {
  text-align: center;
}

.logo {
  background-color: #2f4f4f;
}

.img_2 {
  float: right;
  grid-column-end: 1;
  justify-content: center;
  width: 100%;
  height: 100%;
}

.main {
  background-color: #2f4f4f;
}

.greetings {
  color: #ffebcd;
  background-color: gray;
  border: 2px solid #2f4f4f;
  justify-content: center;
  align-items: center;
  height: 50px;
  font-weight: bold;
  display: flex;
}

.greetingtext {
  padding-left: 50px;
}

.navbar {
  float: right;
  background-color: gray;
  border: 2px solid #f5f5f5;
  justify-content: center;
  width: 100%;
  min-width: 300px;
  height: 50px;
  font-size: 15px;
  display: flex;
}

ul {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

ul li {
  color: #000;
  padding: 10px;
  display: inline-block;
}

ul li a {
  float: right;
  color: #f5f5f5;
  padding: 3px;
  font-weight: bold;
  text-decoration: none;
}

.rightbar {
  text-align: center;
  background-color: gray;
  border: 2px solid #2f4f4f;
  justify-content: center;
  width: 100%;
  height: 50px;
  margin-right: 10px;
  display: flex;
}

.sidebar_a {
  border: 1px solid #fff;
  grid-auto-flow: row dense;
  width: auto;
  max-width: 500px;
  height: auto;
}

.search_bar {
  background-color: #faebd7;
  width: auto;
  height: 40px;
  margin: 0;
  display: flex;
}

.fa-magnifying-glass {
  float: right;
  position: absolute;
}

.searching {
  text-align: center;
  align-items: center;
  width: auto;
}

.search {
  float: left;
  background-color: #faebd7;
  border: none;
  outline: none;
  width: 75%;
  margin-top: 5px;
  padding: 7px;
  font-size: 16px;
}

.searchbtn {
  text-align: center;
  cursor: pointer;
  color: gray;
  border: none;
  width: 25%;
  height: 100%;
  padding: 10px;
  font-size: 1vw;
}

.btn_back {
  background-color: gray;
  width: 100%;
  height: 100%;
  padding: 10px;
}

.buttons {
  justify-content: center;
  margin: 0 auto;
  padding: 5px;
}

.btn {
  color: #000;
  cursor: pointer;
  background: #f5f5f5;
  border: none;
  border-radius: 20%;
  padding: 15px;
}

.sidetext {
  float: right;
  white-space: normal;
  background-color: #faebd7;
  width: 100%;
  margin-right: auto;
  padding: 30px 20px;
}

.blank {
  background-color: #faebd7;
  width: 100%;
  height: 100%;
}

.footer {
  color: #f5f5f5;
  background-color: #2f4f4f;
  justify-content: center;
  align-items: center;
  font-size: 2vw;
  font-weight: bold;
  display: flex;
}

/*# sourceMappingURL=practice_grid_1.022efada.css.map */
